# spring-scope

./: pom.xml  readme.txt
src/main/java/com/haifeng/spring/springscope/beans/: IRequestBean.java  ISessionBean.java
src/main/java/com/haifeng/spring/springscope/beans/impl/: RequestBean.java  SessionBean.java
src/main/java/com/haifeng/spring/springscope/controller/: CodingDemo.java  HelloController.java  UserController.java
src/main/java/com/haifeng/spring/springscope/services/: BeanInstance.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
